/*
 * @Author: Alex chenzeyongjsj@163.com 
 * @Date: 2018-01-08 10:44:51 
 * @Last Modified by: Alex chenzeyongjsj@163.com
 * @Last Modified time: 2018-01-09 17:56:24
 */

@base-color: #54c3f1;
@base-color2: #00a0e9;
@text-color: #606266;
@text-hover: #1c2a55;
@base_grey: #888;
// 预设样式 start
//页面loading
.loading {
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.85);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    .el-icon-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        color: @base-color2;
        font-size: 50px;
        .abso;
    }
}

.loading-close {
    display: none;
}


/* 下划线动画 */

.underline-hover {
    position: relative;
    text-decoration: none;
}

.underline-hover:before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0px;
    width: 0;
    height: 1px;
    background: @text-hover;
    .transi;
}

.underline-hover:hover:before {
    width: 100%;
    left: 0;
    right: 0;
}

.transi {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.abso {
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.clear {
    content: "";
    display: block;
    visibility: hidden;
    clear: both;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

[v-cloak] {
    display: none;
}

// 预设样式 end
body {
    min-width: 1190px;
    background: #e6e6e6;
}

#header {
    width: 100%;
    min-width: 1190px;
    background: @base-color;
    .header-container {
        width: 1190px;
        height: 36px;
        margin: 0 auto;
        &::after {
            .clear;
        }
        .header-left {
            .site {
                span {
                    display: block;
                    font-size: 14px;
                    color: #fff;
                    line-height: 36px;
                }
            }
            .reception {
                margin-left: 50px;
                a {
                    display: block;
                    line-height: 36px;
                    font-size: 14px;
                    color: #fff;
                    .transi;
                    &:hover {
                        color: @text-hover;
                    }
                }
                .underline-hover:before {
                    bottom: 8px;
                }
            }
        }
        .header-right {
            .user {
                float: left;
                .icon-user {
                    color: #fff;
                    line-height: 36px;
                }
                span {
                    display: block;
                    font-size: 14px;
                    color: #fff;
                    line-height: 36px;
                    margin-left: 10px;
                }
            }
            .control-box {
                float: left;
                margin-left: 30px;
                a {
                    font-size: 14px;
                    line-height: 36px;
                    color: #fff;
                    .transi;
                    &:hover {
                        color: @text-hover;
                    }
                }
                .underline-hover:before {
                    bottom: 8px;
                }
                .icon-shuxian {
                    line-height: 36px;
                    font-size: 14px;
                    color: #fff;
                }
            }
        }
    }
}

#nav {
    width: 100%;
    height: 90px;
    background: #fff;
    .nav-container {
        width: 1190px;
        margin: 0 auto;
        &::after {
            .clear;
        }
        .nav-logo {
            /* &:hover {
                .logo-rotate {
                    -webkit-transform: rotateZ(7deg) translateZ(0);
                    -ms-transform: rotateZ(7deg) translateZ(0);
                    -o-transform: rotateZ(7deg) translateZ(0);
                    transform: rotateZ(7deg) translateZ(0);
                }
            } */
            .logo-rotate {
                position: relative;
                top: 2px;
                .transi;
                .icon-logo {
                    font-size: 50px;
                    color: @base-color2;
                    line-height: 90px;
                }
            }
            .icon-qihuankeji {
                color: @text-color;
                font-size: 48px;
                line-height: 90px;
                position: relative;
                top: 1px;
                left: 10px;
            }
        }
        .admin-index-btn {
            margin-top: 48px;
            margin-left: 160px;
            a {
                display: block;
                font-size: 16px;
                color: @text-color;
                &:hover {
                    color: @base-color2;
                }
            }
            .underline-hover:before {
                background: @base-color2;
            }
        }
        .back-to-home {
            display: none;
        }
        .notice-list {
            margin-top: 48px;
            &::after {
                .clear;
            }
            li {
                margin-left: 40px;
                &:hover {
                    .list-info {
                        transform: scale(1.1)
                    }
                }
                &::after {
                    .clear;
                }
                &:first-of-type {
                    margin-left: 0;
                }
                .list-title {
                    display: block;
                    font-size: 16px;
                    color: @text-color;
                }
                .list-info {
                    display: block;
                    color: @base-color2;
                    margin-left: 20px;
                    font-weight: 600;
                    font-size: 34px;
                    margin-top: -11px;
                    .transi;
                }
            }
        }
    }
}

#footer {
    width: 100%;
    margin: 24px 0;
    .footer-container {
        width: 1190px;
        margin: 0 auto;
        &::after {
            .clear;
        }
        p {
            font-size: 14px;
            color: @base_grey;
            a {
                color: @base_grey;
                .transi;
                &:hover {
                    color: @text-hover;
                }
            }
        }
        .tools {
            cursor: pointer;
            margin-left: 15px;
            &:hover {
                .icon-gongjuxiang,
                span {
                    color: @text-hover;
                }
            }
            .iconfont,
            span {
                font-size: 16px;
                color: @base_grey;
            }
            span {
                font-size: 14px;
            }
        }
        .tools-pop {
            width: 0;
            height: 0;
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 99999;
            .abso;
            background: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            .pop-control {
                width: 100%;
                height: 100%;
                position: absolute;
            }
            .pop-container {
                width: 500px;
                border: 1px solid #ccc;
                background: #fff;
                padding: 30px;
                padding-top: 10px;
                position: absolute;
                top: 50%;
                left: 50%;
                opacity: 0;
                .abso;
                .icon-close {
                    display: block;
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    font-size: 24px;
                    color: @base_grey;
                    cursor: pointer;
                    .transi;
                    &:hover {
                        color: @text-hover;
                    }
                }
                .pop-tools-list {
                    width: 100%;
                    margin-top: 20px;
                    &::after {
                        .clear;
                    }
                    li {
                        width: 25%;
                        height: 75px;
                        text-align: center;
                        margin-bottom: 20px;
                        border: 1px solid transparent;
                        .transi;
                        &:hover {
                            border: 1px solid #ccc;
                        }
                        a {
                            display: block;
                            width: 100%;
                            height: 75px;
                            position: relative;
                            .iconfont {
                                font-size: 30px;
                                color: @base_grey;
                                position: absolute;
                                top: 10px;
                                left: 50%;
                                transform: translateX(-50%);
                            }
                            .icon-jianfanzhuanhuan {
                                font-size: 32px;
                            }
                            p {
                                color: @base_grey;
                                font-size: 12px;
                                position: absolute;
                                bottom: 10px;
                                left: 50%;
                                transform: translateX(-50%);
                                white-space: nowrap;
                            }
                        }
                    }
                }
            }
        }
    }
}

//面包屑导航
.crumbs {
    width: 1190px;
    margin: 0 auto;
    margin-bottom: 20px;
    &::after {
        .clear;
    }
    ul {
        li {
            margin-right: 10px;
            &::after {
                content: '/';
                display: block;
                font-size: 14px;
                float: left;
                color: @base_grey;
                font-weight: 600;
                line-height: 22px;
                margin-left: 10px;
            }
            &:last-of-type {
                &::after {
                    display: none;
                }
            }
            a {
                font-size: 14px;
                line-height: 22px;
                font-weight: 300;
                color: @text-color;
                cursor: auto;
            } //当前页面
            .a-active {
                font-weight: 600;
                cursor: pointer;
                .transi;
                &:hover {
                    color: @base-color2;
                }
            }
        }
    }
}

//弹框
.transferDialog {
    .column-selection {
        width: 100% !important;
    }
    .el-dialog__body {
        padding-bottom: 10px;
    }
    .dialog-info {
        width: 100%;
        margin-top: 15px;
        padding-top: 10px;
        border-top: 1px dashed @base_grey;
        p {
            color: @base_grey;
            font-size: 13px;
        }
    }
}

//分页
.paging {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 10px;
}

//组件页面公共样式
.public-wap {
    width: 100%;
    position: relative;
    overflow: hidden;
    .main {
        width: 1190px;
        margin: 0 auto;
        overflow: hidden;
        margin-top: 20px;
        position: relative;
    }
    .tabs-switch {
        width: 100%;
        height: 50px;
        background: #fff;
        padding: 0 20px;
        .tabs-container {
            height: 50px;
            border-bottom: 1px solid #ccc;
            &::after {
                .clear;
            }
            >a {
                text-align: center;
                line-height: 40px;
                font-size: 16px;
                color: @base_grey;
                margin-right: 30px; //font-weight: 600;
                position: relative;
                top: 8px;
                .transi;
                &::after {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 3px;
                    bottom: -3px;
                    background: #ccc;
                    opacity: 0;
                }
                &:hover {
                    color: @base-color2;
                }
            }
            .tab-active {
                color: @base-color2;
                &::after {
                    background: @base-color2;
                    opacity: 1;
                }
            }
        }
    }
    .component {
        width: 100%;
        overflow: hidden;
        margin-top: 20px;
        .second-menu {
            width: 100%;
            height: 66px;
            background: #fff;
            padding: 0 20px;
            padding-top: 18px;
            &::after {
                .clear;
            }
        }
        a {
            margin-right: 10px;
        }
        .question {
            margin-top: 6px;
            &:hover {
                i,
                span {
                    color: @text-hover;
                }
            }
            i,
            span {
                color: @base_grey;
                font-size: 22px;
                .transi;
            }
            span {
                font-size: 14px;
                position: relative;
                top: -3px;
            }
        }
    }
}

//首页
#admin {
    width: 100%;
    height: 100vh;
    position: relative;
    #entry-list {
        width: 1200px;
        margin-left: 10px;
        position: absolute;
        top: 55%;
        left: 50%;
        .abso;
        &::after {
            .clear;
        }
        .entry-box {
            width: 290px;
            height: 160px;
            background: @base-color;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 3px solid transparent;
            display: none; //处理首次加载时出现{{}}的问题
            .transi;
            &:nth-child(2n) {
                background: @base-color2;
            }
            &:hover {
                border: 3px solid @base-color2;
                a {
                    -webkit-transform: scale(1.1) translateZ(0);
                    -ms-transform: scale(1.1) translateZ(0);
                    -o-transform: scale(1.1) translateZ(0);
                    transform: scale(1.1) translateZ(0);
                }
            }
            &:nth-child(2n):hover {
                border: 3px solid @base-color;
            }
            a {
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                overflow: hidden;
                .transi;
                .iconfont {
                    display: block;
                    color: #fff;
                    font-size: 54px;
                    margin-top: 27px;
                }
                span {
                    display: block;
                    color: #fff;
                    font-size: 16px;
                    margin-top: 21px;
                    letter-spacing: 2px;
                }
            }
        }
        .div-show {
            display: block;
        }
        .div-not-show {
            display: none;
        }
    }
    #footer {
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

//组件展示页
#component {
    width: 100%;
    .main {
        width: 1190px;
        margin: 20px auto;
        background: #fff;
        padding: 20px;
        >ul {
            width: 100%;
            >li {
                width: 100%;
                margin-bottom: 10px;
                &::after {
                    .clear;
                }
                .table-title {
                    width: 20%;
                }
                .table-info {
                    width: 80%;
                }
            }
        }
    }
}

//文章列表
#articles_list {
    .component {
        .table-container {
            padding: 20px;
            background: #fff;
            width: 100%;
            margin-top: 20px;
            /* 表格筛选栏 */
            .table-filter {
                width: 100%;
                height: 28px;
                overflow: hidden;
                margin-bottom: 20px;
                .last-btn {
                    margin-left: 10px;
                }
            }
            .filter-title-2 {
                margin-left: 30px;
            }
            .column-selection,
            .state-selection {
                width: 160px;
                margin-right: 5px;
            }
            .title-search {
                width: 220px;
                .el-input-group__append {
                    padding-left: 8px;
                    padding-right: 8px;
                    overflow: hidden;
                    .transi;
                    &:hover {
                        background: @base-color2;
                        border-color: @base-color2;
                        .el-icon-search {
                            color: #fff;
                        }
                    }
                }
                .el-icon-search {
                    font-size: 20px;
                    vertical-align: middle;
                    .transi;
                }
            } //表格主体
            .table-body {
                width: 100%;
                margin-bottom: 20px;
                border-top: 1px solid #ebeef5;
                .table-sort-input {
                    input {
                        text-align: center;
                        padding: 0;
                    }
                }
                /* 表格内部操作按钮 */
                .control-btn .el-button {
                    font-weight: 300;
                    padding: 7px 10px;
                }
                .control-btn .control-btn-del:hover {
                    color: #f56c6c;
                    background: #fef0f0;
                    border-color: #fbc4c4;
                }
                /* 状态样式 */
                .state1 {
                    background-color: rgba(103, 194, 58, .1);
                    border-color: rgba(103, 194, 58, .2);
                    color: #67c23a;
                }
                .state3 {
                    background-color: hsla(220, 4%, 58%, .1);
                    border-color: hsla(220, 4%, 58%, .2);
                    color: #909399;
                }
            }
        }
    }
}

//发文章
#publish_articles {
    .component {
        .form-container {
            padding: 20px;
            background: #fff;
            width: 100%;
            margin-top: 20px;
            .form-box {
                overflow: hidden;
                margin-top: 20px;
                position: relative;
                padding-bottom: 50px;
                &::after {
                    .clear;
                }
                .el-form-item {
                    float: left;
                }
                .form-control-btn {
                    margin-top: 20px;
                }
            }
            .form-item {
                width: 90%;
            }
            .form-item-width-2 {
                width: 20%;
            }
            .form-item-width-3 {
                width: 30%;
            }
            .form-item-width-4 {
                width: 45%;
            }
            .form-item-width-5 {
                width: 50%;
            }
            /* 图片上传 */
            .avatar-uploader .el-upload {
                border: 1px dashed #d9d9d9;
                border-radius: 6px;
                cursor: pointer;
                position: relative;
                overflow: hidden;
            }
            .avatar-uploader .el-upload:hover {
                border-color: #409EFF;
            }
            .avatar-uploader-icon {
                font-size: 28px;
                color: #8c939d;
                width: 178px;
                height: 158px;
                line-height: 158px;
                text-align: center;
            }
            .avatar {
                width: 178px;
                height: 158px;
                display: block;
            }
        }
    }
}

//发链接
#publish_href {
    .component {
        .form-container {
            padding: 20px;
            background: #fff;
            width: 100%;
            margin-top: 20px;
            .form-box {
                overflow: hidden;
                margin-top: 20px;
                position: relative;
                padding-bottom: 50px;
                &::after {
                    .clear;
                }
                .el-form-item {
                    float: left;
                }
                .form-control-btn {
                    margin-top: 20px;
                }
            }
            .form-item {
                width: 90%;
            }
        }
    }
}

//手机端样式
@media screen and (max-width: 769px) {
    html {
        width: 100%;
        overflow-x: hidden;
    }
    body {
        width: 100%;
        min-width: inherit;
        overflow-x: hidden;
    }
    #header {
        min-width: inherit;
        .header-container {
            width: 17.75rem;
            height: 1.5rem;
            margin: 0 auto;
            &::after {
                .clear;
            }
            .header-left {
                display: none;
                .site {
                    span {
                        font-size: 0.6rem;
                        line-height: 1.5rem;
                    }
                }
                .reception {
                    display: none;
                }
            }
            .header-right {
                float: inherit;
                .user {
                    .icon-user {
                        font-size: 0.7rem;
                        line-height: 1.5rem;
                    }
                    span {
                        font-size: 0.6rem;
                        line-height: 1.5rem;
                        margin-left: 0.2rem;
                    }
                }
                .control-box {
                    float: right;
                    margin-left: 0;
                    a {
                        font-size: 0.6rem;
                        line-height: 1.5rem;
                    }
                    .underline-hover:before {
                        display: none;
                    }
                    .underline-hover:after {
                        display: none;
                    }
                    .icon-shuxian {
                        font-size: 0.6rem;
                        line-height: 1.5rem;
                    }
                }
            }
        }
    }
    #nav {
        width: 100%;
        height: 3.6rem;
        background: #fff;
        .nav-container {
            width: 17.75rem;
            height: 3.6rem;
            margin: 0 auto;
            overflow: hidden;
            &::after {
                .clear;
            }
            .nav-logo {
                .logo-rotate {
                    position: relative;
                    top: 2px;
                    -webkit-perspective: 201px;
                    perspective: 201px;
                    transform-style: preserve-3d;
                    -webkit-perspective-origin: 50%;
                    perspective-origin: 50%;
                    .transi;
                    .icon-logo {
                        font-size: 2.5rem;
                        color: @base-color2;
                        line-height: 3.6rem;
                    }
                }
                .icon-qihuankeji {
                    color: @text-color;
                    font-size: 2.2rem;
                    line-height: 3.6rem;
                    position: relative;
                    top: 1px;
                    left: 0.5rem;
                }
            }
            .admin-index-btn {
                display: none;
            }
            .back-to-home {
                display: block;
                margin-top: 2rem;
                margin-left: 1.6rem;
                .iconfont {
                    font-size: 1rem;
                    color: @text-color;
                }
            }
            .notice-list {
                height: 3.6rem;
                margin-top: 0.1rem;
                li {
                    float: initial;
                    margin-left: 0;
                    .list-title {
                        font-size: 0.6rem;
                        line-height: 0.9rem;
                        color: @text-color;
                    }
                    .list-info {
                        margin-left: 0.5rem;
                        font-size: 0.75rem;
                        line-height: 0.9rem;
                        margin-top: 0;
                    }
                }
            }
        }
    }
    #admin {
        #entry-list {
            width: 18.25rem;
            position: relative;
            left: 0;
            margin: 1rem 0;
            margin-left: 0.5rem;
            &::after {
                .clear;
            }
            .entry-box {
                width: 8.62rem;
                height: 7.3rem;
                background: @base-color;
                margin-right: 0.5rem;
                margin-bottom: 0.5rem;
                display: none; //处理首次加载时出现{{}}的问题
                &:nth-child(2n) {
                    background: @base-color2;
                }
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    overflow: hidden;
                    .iconfont {
                        display: block;
                        color: #fff;
                        font-size: 3rem;
                        margin-top: 1.1rem;
                    }
                    span {
                        display: block;
                        color: #fff;
                        font-size: 0.8rem;
                        margin-top: 0.8rem;
                        letter-spacing: 2px;
                    }
                }
            }
            .div-show {
                display: block;
            }
            .div-not-show {
                display: none;
            }
        }
    }
    #footer {
        margin: 1rem 0;
        .footer-container {
            width: 18rem;
            text-align: center;
            &::after {
                .clear;
            }
            p {
                float: initial;
                font-size: 0.45rem;
            }
            .tools {
                display: none;
            }
            .tools-pop {
                display: none;
            }
        }
    }
}