<!DOCTYPE html>
<html>

<head lang="zh-CN">
    <title>启焕科技-站群管理系统</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="applicable-device" content="pc,mobile">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/element.min.css">
    <script>
        /*判断浏览器版本是否过低*/
        function IETester(userAgent) {
            var UA = userAgent || navigator.userAgent;
            if (/msie/i.test(UA)) {
                return UA.match(/msie (\d+\.\d+)/i)[1];
            } else if (~UA.toLowerCase().indexOf('trident') && ~UA.indexOf('rv')) {
                return UA.match(/rv:(\d+\.\d+)/)[1];
            }
            return false;
        }
        //console.log(IETester());//不传参数返回当前IE版本，如果不是IE内核浏览器，返回false
        if (IETester() == 9.0) {
            window.location.href = 'iepoint/index.html';
        } else if (IETester() == 8.0 || IETester() == 7.0 || IETester() == 6.0 || IETester() == 5.0) {
            window.location.href = 'iepoint/index.html';
        }

        // 动态设置font-size
        (function () {
            var cw = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            if (cw < 1921 && cw > 769) {
                //cw = 1920;
                document.getElementsByTagName("html")[0].style.fontSize = 20 * (cw / 960) + 'px';
            }
            if (cw < 769) {
                document.getElementsByTagName("html")[0].style.fontSize = 20 * (cw / 375) + 'px';
            }
        })();
    </script>
    <style>
        .float-left {
            float: left;
        }

        #login {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .login-header {
            width: 100%;
            height: 36.4vh;
            position: relative;
            overflow: hidden;
        }

        .logo-box {
            height: 8.1vh;
            position: absolute;
            top: 11.1vh;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .login-header img {
            width: auto;
            height: 100%;
        }

        .logo-text {
            position: absolute;
            bottom: 4.1vh;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .logo-text span {
            font-size: 0.6rem;
        }

        .login-footer {
            width: 100%;
            height: 2.9vh;
            position: absolute;
            bottom: 0;
        }

        .login-footer p {
            width: 100%;
            font-size: 0.4rem;
            text-align: center;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .login-footer a {
            color: #888;
            vertical-align: middle;
        }

        .login-footer p span {
            color: #888;
            vertical-align: middle;
        }

        .login-footer a:hover {
            color: #1c2a55;
        }

        .logo-index {
            width: 100%;
            height: 63.6vh;
            position: relative;
        }

        .form-container {
            width: 10rem;
            position: absolute;
            left: 50%;
            top: 6.5vh;
            -webkit-transform: translateX(-50%) translateZ(0);
            -ms-transform: translateX(-50%) translateZ(0);
            -o-transform: translateX(-50%) translateZ(0);
            transform: translateX(-50%) translateZ(0);
        }

        .form-box {
            width: 100%;
        }

        .form-box .item-box {
            position: relative;
        }

        .iconfont {
            position: absolute;
            top: 0;
            right: 0.2rem;
            color: #888;
            z-index: 999;
            font-size: 0.6rem;
        }

        .el-input__inner {
            padding-right: 30px;
        }

        .el-checkbox {
            color: #888;
            font-weight: 300;
        }

        .r-psd {
            margin-bottom: 12px !important;
        }

        .form-control-btn .el-button {
            width: 100%;
        }

        .drawer {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="login">
        <div class="login-header" id="canvas-container">
            <!-- 可更换背景图 -->
            <img src="./images/logobg.jpg" alt="background" class="background-image">
            <canvas id="J_dotLine"  class="drawer" width="1920" height="500"></canvas>
            <!-- 可更换logo -->
            <div class="logo-box">
                <img src="./images/logo.png" alt="logo">
            </div>
            <div class="logo-text">
                <span>站群管理系统V1.0</span>
            </div>
        </div>
        <div class="logo-index">
            <!-- 表单 -->
            <div class="form-container">
                <el-form ref="form" :model="login_id" :rules="rules" class="form-box">
                    <el-form-item prop="username" class="item-box">
                        <i class="iconfont icon-user"></i>
                        <el-input v-model="login_id.username" @keyup.enter.native="submitForm('form')" placeholder="用户名"></el-input>
                    </el-form-item>
                    <el-form-item prop="password" class="item-box r-psd">
                        <i class="iconfont icon-password"></i>
                        <el-input v-model="login_id.password" type="password" @keyup.enter.native="submitForm('form')" placeholder="密码"></el-input>
                    </el-form-item>
                    <el-form-item size="mini">
                        <el-checkbox label="记住密码" name="type"></el-checkbox>
                    </el-form-item>
                    <el-form-item class="form-control-btn" class="item-padding">
                        <el-button type="primary" @click="submitForm('form')" size="large" :loading="subLoading">提交</el-button>
                    </el-form-item>
                </el-form>
            </div>
        </div>
        <div class="login-footer">
            <p>
                <a href="javascript:void(0);" target="_blank">© 杭州启焕网络科技有限公司</a>
                <span>版权所有</span>
            </p>
        </div>
    </div>
</body>
<script src="js/vue.min.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/element.min.js"></script>
<!-- <script src="js/jquery-1.7.2.min.js"></script>
<script src="js/public.js"></script> -->
<script>
    var app = new Vue({
        el: '#login',
        data: {
            subLoading: false,
            login_id: {
                username: '',
                password: ''
            },
            //表单验证
            rules: {
                username: [{
                    required: true,
                    validator: function (rule, value, callback) {
                        var reg = /^[0-9a-zA-Z_]{1,12}$/; //1-12位数字字母下划线
                        if (!value) {
                            callback(new Error('用户名不能为空'));
                        } else if (reg.test(value) == false) {
                            callback(new Error('用户名必须为数字/字母/下划线,长度不超过12位'));
                        } else {
                            callback();
                        }
                    },
                    trigger: 'blur'
                }],
                password: [{
                    required: true,
                    validator: function (rule, value, callback) {
                        var reg = /^[0-9a-zA-Z_]{3,12}$/; //3-12位数字字母下划线
                        if (!value) {
                            callback(new Error('密码不能为空'));
                        } else if (reg.test(value) == false) {
                            callback(new Error('密码必须为数字/字母/下划线,长度3-12位之间'));
                        } else {
                            callback();
                        }
                    },
                    trigger: 'blur'
                }]
            },
        },
        mounted: function () {
            var that = this;
            //获取入口列表数据
            axios({
                method: "get",
                url: "./json/login.json",
                data: {
                    username: that.login_id.username,
                    password: that.login_id.password,
                },
                //格式化
                transformRequest: [
                    function (data) {
                        var ret = "";
                        for (var i = 0; i < data.length; i++) {
                            ret +=
                                encodeURIComponent(it) +
                                "=" +
                                encodeURIComponent(data[it]) +
                                "&";
                        }
                        ret = ret.slice(0, -1); // 去掉最后的空行
                        return ret;
                    }
                ],
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                }
            }).then(function (response) {
                console.log(response.data)
            }).catch(function (error) {
                console.log(error);
            });
        },
        methods: {
            //表单提交
            submitForm(formName) {
                var that = this;
                that.$refs[formName].validate(function (valid) {
                    //跳转地址
                    var url = null;
                    // 演示用账号密码
                    if (that.login_id.username == 'admin1' && that.login_id.password == 'admin1') {
                        url = "editor.html"; //编辑
                    } else if (that.login_id.username == 'admin2' && that.login_id.password == 'admin2') {
                        url = "administrators.html"; //管理员
                    } else if (that.login_id.username == 'admin3' && that.login_id.password == 'admin3') {
                        url = "leader.html"; //领导
                    } else if (that.login_id.username == 'admin4' && that.login_id.password == 'admin4') {
                        url = "master_administrators.html"; //主站管理员
                    } else if (that.login_id.username == 'admin5' && that.login_id.password == 'admin5') {
                        url = "system_administrator.html"; //系统管理员
                    } else {
                        valid = false;
                    }
                    if (valid) {
                        that.subLoading = true;
                        that.$message({
                            type: 'success',
                            message: '登录成功!'
                        });
                        setTimeout(function () { //提交成功后跳转到文章列表页面
                            window.location.href = url;
                        }, 1000)
                    } else {
                        that.subLoading = false;
                        that.$message.error('用户名或密码错误!');
                        return false;
                    }
                });
            },
        }
    })
</script>
<script>
   
		function Dotline(option){
			this.opt = this.extend({
				dom:'J_dotLine',//画布id
				cw: document.getElementById('canvas-container').offsetWidth,//画布宽
				ch: document.getElementById('canvas-container').offsetHeight,//画布高
				ds:100,//点的个数
				r:1,//圆点半径
				dis:100//触发连线的距离
			},option);
			this.c = document.getElementById(this.opt.dom);//canvas元素id
			this.ctx = this.c.getContext('2d');
			this.c.width = this.opt.cw;//canvas宽
			this.c.height = this.opt.ch;//canvas高
			this.dotSum = this.opt.ds;//点的数量
			this.radius = this.opt.r;//圆点的半径
			this.disMax = this.opt.dis*this.opt.dis;//点与点触发连线的间距		
			this.dots = [];
			//requestAnimationFrame控制canvas动画
			var RAF = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
			            window.setTimeout(callback, 1000 / 60);
			        };
			var _self = this;
			//增加鼠标效果
			var mousedot = {x:null,y:null,label:'mouse'};
			this.c.onmousemove = function(e){
				var e = e || window.event;
				mousedot.x = e.clientX - _self.c.offsetLeft;
				mousedot.y = e.clientY - _self.c.offsetTop;
			};
			this.c.onmouseout = function(e){
				mousedot.x = null;
				mousedot.y = null;
			}
			//控制动画
			this.animate = function(){
				_self.ctx.clearRect(0, 0, _self.c.width, _self.c.height);
				_self.drawLine([mousedot].concat(_self.dots));
				RAF(_self.animate);
			};
		}
		//合并配置项，es6直接使用obj.assign();
		Dotline.prototype.extend = function(o,e){
			for(var key in e){
				if(e[key]){
					o[key]=e[key]
				}
			}
			return o;
		};
		//画点
		Dotline.prototype.addDots = function(){
			var dot;
			for(var i=0; i<this.dotSum; i++){//参数
				dot = {
					x : Math.floor(Math.random()*this.c.width)-this.radius,
					y : Math.floor(Math.random()*this.c.height)-this.radius,
					ax : (Math.random() * 2 - 1) / 1.5,
					ay : (Math.random() * 2 - 1) / 1.5
				}
				this.dots.push(dot);
			}
		};
		//点运动
		Dotline.prototype.move = function(dot){
			dot.x += dot.ax;
			dot.y += dot.ay;
			//点碰到边缘返回
			dot.ax *= (dot.x>(this.c.width-this.radius)||dot.x<this.radius)?-1:1;
			dot.ay *= (dot.y>(this.c.height-this.radius)||dot.y<this.radius)?-1:1;
			//绘制点
			this.ctx.beginPath();
			this.ctx.arc(dot.x, dot.y, this.radius, 0, Math.PI*2, true);
			this.ctx.stroke();
		};
		//点之间画线
		Dotline.prototype.drawLine = function(dots){
			var nowDot;
			var _that = this;
			//自己的思路：遍历两次所有的点，比较点之间的距离，函数的触发放在animate里
			this.dots.forEach(function(dot){
				
				_that.move(dot);
				for(var j=0; j<dots.length; j++){
					nowDot = dots[j];
					if(nowDot===dot||nowDot.x===null||nowDot.y===null) continue;//continue跳出当前循环开始新的循环
					var dx = dot.x - nowDot.x,//别的点坐标减当前点坐标
						dy = dot.y - nowDot.y;
					var dc = dx*dx + dy*dy;
					if(Math.sqrt(dc)>Math.sqrt(_that.disMax)) continue;
					// 如果是鼠标，则让粒子向鼠标的位置移动
					if (nowDot.label && Math.sqrt(dc) >Math.sqrt(_that.disMax)/2) {
						dot.x -= dx * 0.02;
						dot.y -= dy * 0.02;
					}
					var ratio;
					ratio = (_that.disMax - dc) / _that.disMax;

					_that.ctx.beginPath();
					_that.ctx.lineWidth = ratio / 2;
          			_that.ctx.strokeStyle = 'rgba(255,255,255,' + (ratio + 0.2) + ')';
					_that.ctx.moveTo(dot.x, dot.y);
					_that.ctx.lineTo(nowDot.x, nowDot.y);
					_that.ctx.stroke();//不描边看不出效果

					//dots.splice(dots.indexOf(dot), 1);
				}
			});
		};
		//开始动画
		Dotline.prototype.start = function(){
			var _that = this;
			this.addDots();
			setTimeout(function() {
			     _that.animate();
			}, 100);
		}
		//调用
		window.onload = function(){
			var dotline = new Dotline({
				dom:'J_dotLine',//画布id
				cw: document.getElementById('canvas-container').offsetWidth,//画布宽
				ch: document.getElementById('canvas-container').offsetHeight,//画布高
				ds:80,//点的个数
				r:0.5,//圆点半径
				dis:100//触发连线的距离
			}).start();
		}
	
</script>

</html>