<!DOCTYPE html>
<html>

<head lang="zh-CN">
    <title>启焕科技-站群管理系统</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="applicable-device" content="pc,mobile">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/element.min.css">
    <script>
        /*判断浏览器版本是否过低*/
        function IETester(userAgent) {
            var UA = userAgent || navigator.userAgent;
            if (/msie/i.test(UA)) {
                return UA.match(/msie (\d+\.\d+)/i)[1];
            } else if (~UA.toLowerCase().indexOf('trident') && ~UA.indexOf('rv')) {
                return UA.match(/rv:(\d+\.\d+)/)[1];
            }
            return false;
        }
        //console.log(IETester());//不传参数返回当前IE版本，如果不是IE内核浏览器，返回false
        if (IETester() == 9.0) {
            window.location.href = 'iepoint/index.html';
        } else if (IETester() == 8.0 || IETester() == 7.0 || IETester() == 6.0 || IETester() == 5.0) {
            window.location.href = 'iepoint/index.html';
        }

        // 动态设置font-size
        (function () {
            var cw = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            if (cw < 1921 && cw > 769) {
                //cw = 1920;
                document.getElementsByTagName("html")[0].style.fontSize = 20 * (cw / 960) + 'px';
            }
            if (cw < 769) {
                document.getElementsByTagName("html")[0].style.fontSize = 20 * (cw / 375) + 'px';
            }
        })();
    </script>
    <style>
        .float-left {
            float: left;
        }

        #login {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .login-header {
            width: 100%;
            height: 36.4vh;
            position: relative;
        }

        .logo-box {
            height: 8.1vh;
            position: absolute;
            top: 11.1vh;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .login-header img {
            width: auto;
            height: 100%;
        }

        .logo-text {
            position: absolute;
            bottom: 4.1vh;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .logo-text span {
            font-size: 0.6rem;
        }

        .login-footer {
            width: 100%;
            height: 2.9vh;
            position: absolute;
            bottom: 0;
        }

        .login-footer p {
            width: 100%;
            font-size: 0.4rem;
            text-align: center;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .login-footer a {
            color: #888;
            vertical-align: middle;
        }

        .login-footer p span {
            color: #888;
            vertical-align: middle;
        }

        .login-footer a:hover {
            color: #1c2a55;
        }

        .logo-index {
            width: 100%;
            height: 63.6vh;
            position: relative;
        }

        .form-container {
            width: 10rem;
            position: absolute;
            left: 50%;
            top: 6.5vh;
            -webkit-transform: translateX(-50%) translateZ(0);
            -ms-transform: translateX(-50%) translateZ(0);
            -o-transform: translateX(-50%) translateZ(0);
            transform: translateX(-50%) translateZ(0);
        }

        .form-box {
            width: 100%;
        }

        .form-box .item-box {
            position: relative;
        }

        .iconfont {
            position: absolute;
            top: 0;
            right: 0.2rem;
            color: #888;
            z-index: 999;
            font-size: 0.6rem;
        }

        .el-input__inner {
            padding-right: 30px;
        }

        .el-checkbox {
            color: #888;
            font-weight: 300;
        }

        .r-psd {
            margin-bottom: 12px !important;
        }

        .form-control-btn .el-button {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="login">
        <div class="login-header">
            <!-- 可更换背景图 -->
            <img src="./images/logobg.jpg" alt="background" class="background-image">
            <!-- 可更换logo -->
            <div class="logo-box">
                <img src="./images/logo.png" alt="logo">
            </div>
            <div class="logo-text">
                <span>站群管理系统V1.0</span>
            </div>
        </div>
        <div class="logo-index">
            <!-- 表单 -->
            <div class="form-container">
                <el-form ref="form" :model="login_id" :rules="rules" class="form-box">
                    <el-form-item prop="username" class="item-box">
                        <i class="iconfont icon-user"></i>
                        <el-input v-model="login_id.username" @keyup.enter.native="submitForm('form')" placeholder="用户名"></el-input>
                    </el-form-item>
                    <el-form-item prop="password" class="item-box r-psd">
                        <i class="iconfont icon-password"></i>
                        <el-input v-model="login_id.password" type="password" @keyup.enter.native="submitForm('form')" placeholder="密码"></el-input>
                    </el-form-item>
                    <el-form-item size="mini">
                        <el-checkbox label="记住密码" name="type"></el-checkbox>
                    </el-form-item>
                    <el-form-item class="form-control-btn" class="item-padding">
                        <el-button type="primary" @click="submitForm('form')" size="large" :loading="subLoading">提交</el-button>
                    </el-form-item>
                </el-form>
            </div>
        </div>
        <div class="login-footer">
            <p>
                <a href="javascript:void(0);" target="_blank">© 杭州启焕网络科技有限公司</a>
                <span>版权所有</span>
            </p>
        </div>
    </div>
</body>
<script src="js/vue.min.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/element.min.js"></script>
<!-- <script src="js/jquery-1.7.2.min.js"></script>
<script src="js/public.js"></script> -->
<script>
    var app = new Vue({
        el: '#login',
        data: {
            subLoading: false,
            login_id: {
                username: '',
                password: ''
            },
            //表单验证
            rules: {
                username: [{
                    required: true,
                    validator: function (rule, value, callback) {
                        var reg = /^[0-9a-zA-Z_]{1,12}$/; //1-12位数字字母下划线
                        if (!value) {
                            callback(new Error('用户名不能为空'));
                        } else if (reg.test(value) == false) {
                            callback(new Error('用户名必须为数字/字母/下划线,长度不超过12位'));
                        } else {
                            callback();
                        }
                    },
                    trigger: 'blur'
                }],
                password: [{
                    required: true,
                    validator: function (rule, value, callback) {
                        var reg = /^[0-9a-zA-Z_]{3,12}$/; //3-12位数字字母下划线
                        if (!value) {
                            callback(new Error('密码不能为空'));
                        } else if (reg.test(value) == false) {
                            callback(new Error('密码必须为数字/字母/下划线,长度3-12位之间'));
                        } else {
                            callback();
                        }
                    },
                    trigger: 'blur'
                }]
            },
        },
        mounted: function () {
            var that = this;
            //获取入口列表数据
            axios({
                method: "get",
                url: "./json/login.json",
                data: {
                    username: that.login_id.username,
                    password: that.login_id.password,
                },
                //格式化
                transformRequest: [
                    function (data) {
                        var ret = "";
                        for (var i = 0; i < data.length; i++) {
                            ret +=
                                encodeURIComponent(it) +
                                "=" +
                                encodeURIComponent(data[it]) +
                                "&";
                        }
                        ret = ret.slice(0, -1); // 去掉最后的空行
                        return ret;
                    }
                ],
                headers: {
                    "Content-Type": "application/x-www-form-urlencoded"
                }
            }).then(function (response) {
                console.log(response.data)
            }).catch(function (error) {
                console.log(error);
            });
        },
        methods: {
            //表单提交
            submitForm(formName) {
                var that = this;
                that.$refs[formName].validate(function (valid) {
                    //跳转地址
                    var url = null;
                    // 演示用账号密码
                    if (that.login_id.username == 'admin1' && that.login_id.password == 'admin1') {
                        url = "editor.html"; //编辑
                    } else if (that.login_id.username == 'admin2' && that.login_id.password == 'admin2') {
                        url = "administrators.html"; //管理员
                    } else if (that.login_id.username == 'admin3' && that.login_id.password == 'admin3') {
                        url = "leader.html"; //领导
                    } else if (that.login_id.username == 'admin4' && that.login_id.password == 'admin4') {
                        url = "master_administrators.html"; //主站管理员
                    } else if (that.login_id.username == 'admin5' && that.login_id.password == 'admin5') {
                        url = "system_administrator.html"; //系统管理员
                    } else {
                        valid = false;
                    }
                    if (valid) {
                        that.subLoading = true;
                        that.$message({
                            type: 'success',
                            message: '登录成功!'
                        });
                        setTimeout(function () { //提交成功后跳转到文章列表页面
                            window.location.href = url;
                        }, 1000)
                    } else {
                        that.subLoading = false;
                        that.$message.error('用户名或密码错误!');
                        return false;
                    }
                });
            },
        }
    })
</script>

</html>