<!DOCTYPE html>
<html>

<head lang="zh-CN">
    <title>登录-站群管理系统</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="applicable-device" content="pc,mobile">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="iconfont/iconfont.css">
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/element.min.css">
    <script>
        /*判断浏览器版本是否过低*/
        function IETester(userAgent) {
            var UA = userAgent || navigator.userAgent;
            if (/msie/i.test(UA)) {
                return UA.match(/msie (\d+\.\d+)/i)[1];
            } else if (~UA.toLowerCase().indexOf('trident') && ~UA.indexOf('rv')) {
                return UA.match(/rv:(\d+\.\d+)/)[1];
            }
            return false;
        }
        //console.log(IETester());//不传参数返回当前IE版本，如果不是IE内核浏览器，返回false
        if (IETester() == 9.0) {
            //window.location.href = 'iepoint/index.html';
        } else if (IETester() == 8.0 || IETester() == 7.0 || IETester() == 6.0 || IETester() == 5.0) {
            window.location.href = 'iepoint/index.html';
        }

        // 动态设置font-size
        (function () {
            var cw = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
            if (cw < 1921 && cw > 769) {
                //cw = 1920;
                document.getElementsByTagName("html")[0].style.fontSize = 20 * (cw / 960) + 'px';
            }
            if (cw < 769) {
                document.getElementsByTagName("html")[0].style.fontSize = 20 * (cw / 375) + 'px';
            }
        })();
    </script>
    <style>
        .float-left {
            float: left;
        }

        #login {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .login-header {
            width: 100%;
            height: 36.4vh;
            position: relative;
            overflow: hidden;
        }

        .logo-box {
            height: 8.1vh;
            position: absolute;
            top: 11.1vh;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .login-header img {
            width: auto;
            height: 100%;
        }

        .logo-text {
            position: absolute;
            bottom: 4.1vh;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
        }

        .logo-text span {
            font-size: 0.6rem;
        }

        .login-footer {
            width: 100%;
            height: 2.9vh;
            position: absolute;
            bottom: 0;
        }

        .login-footer p {
            width: 100%;
            font-size: 0.4rem;
            text-align: center;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .login-footer a {
            color: #888;
            vertical-align: middle;
        }

        .login-footer p span {
            color: #888;
            vertical-align: middle;
        }

        .login-footer a:hover {
            color: #1c2a55;
        }

        .logo-index {
            width: 100%;
            height: 63.6vh;
            position: relative;
        }

        .form-container {
            width: 10rem;
            position: absolute;
            left: 50%;
            top: 6.5vh;
            -webkit-transform: translateX(-50%) translateZ(0);
            -ms-transform: translateX(-50%) translateZ(0);
            -o-transform: translateX(-50%) translateZ(0);
            transform: translateX(-50%) translateZ(0);
        }

        .form-box {
            width: 100%;
        }

        .form-box .item-box {
            position: relative;
        }

        .iconfont {
            position: absolute;
            top: 0;
            right: 0.2rem;
            color: #888;
            z-index: 999;
            font-size: 0.6rem;
        }

        .el-input__inner {
            padding-right: 30px;
        }

        .el-checkbox {
            color: #888;
            font-weight: 300;
        }

        .r-psd {
            margin-bottom: 12px !important;
        }

        .form-control-btn .el-button {
            width: 100%;
        }

        #Mycanvas {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="login">
        <div class="login-header" id="canvas-box">
            <!-- 可更换背景图 -->
            <img src="./images/logobg.jpg" alt="background" class="background-image">
            <canvas id="Mycanvas" width="1920" height="350"></canvas>
            <!-- 可更换logo -->
            <div class="logo-box">
                <img src="./images/logo.png" alt="logo">
            </div>
            <div class="logo-text">
                <span>站群管理系统V1.0</span>
            </div>
        </div>
        <div class="logo-index">
            <!-- 表单 -->
            <div class="form-container">
                <el-form ref="form" :model="login_id" :rules="rules" class="form-box">
                    <el-form-item prop="username" class="item-box">
                        <i class="iconfont icon-user"></i>
                        <el-input v-model="login_id.username" @keyup.enter.native="submitForm('form')" placeholder="用户名"></el-input>
                    </el-form-item>
                    <el-form-item prop="password" class="item-box r-psd">
                        <i class="iconfont icon-password"></i>
                        <el-input v-model="login_id.password" type="password" @keyup.enter.native="submitForm('form')" placeholder="密码"></el-input>
                    </el-form-item>
                    <el-form-item size="mini">
                        <el-checkbox label="记住密码" name="type"></el-checkbox>
                    </el-form-item>
                    <el-form-item class="form-control-btn" class="item-padding">
                        <el-button type="primary" @click="submitForm('form')" size="large" :loading="subLoading">提交</el-button>
                    </el-form-item>
                </el-form>
            </div>
        </div>
        <div class="login-footer">
            <p>
                <a href="javascript:void(0);" target="_blank">© 杭州启焕网络科技有限公司</a>
                <span>版权所有</span>
            </p>
        </div>
    </div>
</body>
<script src="js/vue.min.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/element.min.js"></script>
<script>
    var app = new Vue({
        el: '#login',
        data: {
            subLoading: false,
            login_id: {
                username: '',
                password: ''
            },
            //表单验证
            rules: {
                username: [{
                    required: true,
                    validator: function (rule, value, callback) {
                        var reg = /^[0-9a-zA-Z_]{1,12}$/; //1-12位数字字母下划线
                        if (!value) {
                            callback(new Error('用户名不能为空'));
                        } else if (reg.test(value) == false) {
                            callback(new Error('用户名必须为数字/字母/下划线,长度不超过12位'));
                        } else {
                            callback();
                        }
                    },
                    trigger: 'blur'
                }],
                password: [{
                    required: true,
                    validator: function (rule, value, callback) {
                        var reg = /^[0-9a-zA-Z_]{3,12}$/; //3-12位数字字母下划线
                        if (!value) {
                            callback(new Error('密码不能为空'));
                        } else if (reg.test(value) == false) {
                            callback(new Error('密码必须为数字/字母/下划线,长度3-12位之间'));
                        } else {
                            callback();
                        }
                    },
                    trigger: 'blur'
                }]
            },
        },
        mounted: function () {
            var that = this;
        },
        methods: {
            //表单提交
            submitForm(formName) {
                var that = this;
                that.$refs[formName].validate(function (valid) {
                    //跳转地址
                    var url = "administrators.html";
                    window.localStorage.setItem("headerUrl", 'administrators.html');
                    window.localStorage.setItem("infoHidden", 'open');
                    window.localStorage.setItem("setHidden", 'close');
                    window.localStorage.setItem("isEditor", false); //判断是否是编辑页面
                    // 演示用账号密码
                    if (that.login_id.username == 'admin1' && that.login_id.password == 'admin1') {
                        window.localStorage.setItem("headerName", '沈超(编辑)');
                        window.localStorage.setItem("jsonUrl", 'entryList2.json');
                        window.localStorage.setItem("isEditor", true);
                    } else if (that.login_id.username == 'admin2' && that.login_id.password == 'admin2') {
                        window.localStorage.setItem("headerName", '陈泽勇(管理员)');
                        window.localStorage.setItem("jsonUrl", 'entryList.json');
                    } else if (that.login_id.username == 'admin3' && that.login_id.password == 'admin3') {
                        window.localStorage.setItem("headerName", '王欢(领导)');
                        window.localStorage.setItem("jsonUrl", 'entryList3.json');
                    } else if (that.login_id.username == 'admin4' && that.login_id.password == 'admin4') {
                        window.localStorage.setItem("headerName", '杜海峰(主站管理员)');
                        window.localStorage.setItem("jsonUrl", 'entryList4.json');
                    } else if (that.login_id.username == 'admin5' && that.login_id.password == 'admin5') {
                        url = "system_administrator.html"; //系统管理员
                        window.localStorage.setItem("headerName", '吴晓棣(系统管理员)');
                        window.localStorage.setItem("headerUrl", 'system_administrator.html');
                        window.localStorage.setItem("infoHidden", 'close');
                        window.localStorage.setItem("setHidden", 'open');
                    } else {
                        valid = false;//登陆失败
                    }
                    if (valid) {
                        that.subLoading = true;
                        that.$message({
                            type: 'success',
                            message: '登录成功!'
                        });
                        setTimeout(function () { //提交成功后跳转到文章列表页面
                            window.location.href = url;
                        }, 1000)
                    } else {
                        that.subLoading = false;
                        that.$message.error('用户名或密码错误!');
                        return false;
                    }
                });
            },
        }
    })
</script>
<script>
    //定义画布宽高和生成点的个数
    var WIDTH = window.innerWidth,
        HEIGHT = document.getElementById('canvas-box').offsetHeight,
        POINT = 35;

    var canvas = document.getElementById('Mycanvas');
    canvas.width = WIDTH,
        canvas.height = HEIGHT;
    var context = canvas.getContext('2d');
    context.strokeStyle = 'rgba(255,255,255,0.4)',
        context.strokeWidth = 1,
        context.fillStyle = 'rgba(255,255,255,0.3)';
    var circleArr = [];

    //线条：开始xy坐标，结束xy坐标，线条透明度
    function Line(x, y, _x, _y, o) {
        this.beginX = x,
            this.beginY = y,
            this.closeX = _x,
            this.closeY = _y,
            this.o = o;
    }
    //点：圆心xy坐标，半径，每帧移动xy的距离
    function Circle(x, y, r, moveX, moveY) {
        this.x = x,
            this.y = y,
            this.r = r,
            this.moveX = moveX,
            this.moveY = moveY;
    }
    //生成max和min之间的随机数
    function num(max, _min) {
        var min = arguments[1] || 0;
        return Math.floor(Math.random() * (max - min + 1) + min);
    }
    // 绘制原点
    function drawCricle(cxt, x, y, r, moveX, moveY) {
        var circle = new Circle(x, y, r, moveX, moveY)
        cxt.beginPath()
        cxt.arc(circle.x, circle.y, circle.r, 0, 2 * Math.PI)
        cxt.closePath()
        cxt.fill();
        return circle;
    }
    //绘制线条
    function drawLine(cxt, x, y, _x, _y, o) {
        var line = new Line(x, y, _x, _y, o)
        cxt.beginPath()
        cxt.strokeStyle = 'rgba(255,255,255,' + o + ')'
        cxt.moveTo(line.beginX, line.beginY)
        cxt.lineTo(line.closeX, line.closeY)
        cxt.closePath()
        cxt.stroke();

    }
    //初始化生成原点
    function init() {
        circleArr = [];
        for (var i = 0; i < POINT; i++) {
            circleArr.push(drawCricle(context, num(WIDTH), num(HEIGHT), num(15, 2), num(10, -10) / 40, num(10, -10) /
                40));
        }
        draw();
    }

    //每帧绘制
    function draw() {
        context.clearRect(0, 0, canvas.width, canvas.height);
        for (var i = 0; i < POINT; i++) {
            drawCricle(context, circleArr[i].x, circleArr[i].y, circleArr[i].r);
        }
        for (var i = 0; i < POINT; i++) {
            for (var j = 0; j < POINT; j++) {
                if (i + j < POINT) {
                    var A = Math.abs(circleArr[i + j].x - circleArr[i].x),
                        B = Math.abs(circleArr[i + j].y - circleArr[i].y);
                    var lineLength = Math.sqrt(A * A + B * B);
                    var C = 1 / lineLength * 7 - 0.009;
                    var lineOpacity = C > 0.03 ? 0.03 : C;
                    if (lineOpacity > 0) {
                        drawLine(context, circleArr[i].x, circleArr[i].y, circleArr[i + j].x, circleArr[i + j].y,
                            lineOpacity);
                    }
                }
            }
        }
    }

    //调用执行
    window.onload = function () {
        init();
        setInterval(function () {
            for (var i = 0; i < POINT; i++) {
                var cir = circleArr[i];
                cir.x += cir.moveX;
                cir.y += cir.moveY;
                if (cir.x > WIDTH) cir.x = 0;
                else if (cir.x < 0) cir.x = WIDTH;
                if (cir.y > HEIGHT) cir.y = 0;
                else if (cir.y < 0) cir.y = HEIGHT;

            }
            draw();
        }, 16);
    }
</script>

</html>